--- Car Movement Function
        if (keyIsDown(UP_ARROW)){
            this.pos.x += cos(this.angle)* this.speed;
            this.pos.y += sin(this.angle)* this.speed;
        } 
        // else if (keyIsDown(DOWN_ARROW)){
        //     this.pos.x -= cos(this.angle)* this.speed;
        //     this.pos.y -= sin(this.angle)* this.speed;
        // }
        if (keyIsDown(RIGHT_ARROW) && (keyIsDown(UP_ARROW) || keyIsDown(DOWN_ARROW))){
            this.angle += .04;
        } else if (keyIsDown(LEFT_ARROW) && (keyIsDown(UP_ARROW) || keyIsDown(DOWN_ARROW))){
            this.angle -= .04;
        }